OS: darwin x64
Adapter node: v7.10.0 x64
vscode-chrome-debug-core: 3.16.1
10:29:29 AM, 7/18/2017
debugger-for-chrome: unspecified
From client: initialize({"adapterID":"chrome","linesStartAt1":true,"columnsStartAt1":true,"pathFormat":"path"})
To client: {"seq":0,"type":"response","request_seq":1,"command":"initialize","success":true,"body":{"exceptionBreakpointFilters":[{"label":"All Exceptions","filter":"all","default":false},{"label":"Uncaught Exceptions","filter":"uncaught","default":true}],"supportsConfigurationDoneRequest":true,"supportsSetVariable":true,"supportsConditionalBreakpoints":true,"supportsCompletionsRequest":true,"supportsHitConditionalBreakpoints":true,"supportsRestartFrame":true,"supportsExceptionInfoRequest":true,"supportsDelayedStackTraceLoading":true,"supportsRestartRequest":true}}
From client: launch({"url":"http://localhost:7890/index.html","skipFiles":["b.js"],"webRoot":"/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files","trace":"verbose","disableNetworkCache":true,"userDataDir":"/var/folders/tx/p0ycbfpj37786p760wwdg6y80000gn/T/chrome2-17755KFfbhcco4Y2q"})
To client: {"seq":0,"type":"event","event":"output","body":{"category":"telemetry","output":"debugStarted","data":{"request":"launch","args":["url","skipFiles","webRoot","trace","disableNetworkCache","userDataDir","sourceMaps","sourceMapPathOverrides","skipFileRegExps"]}}}
spawn('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome', ["--remote-debugging-port=9222","--no-first-run","--no-default-browser-check","--user-data-dir=/var/folders/tx/p0ycbfpj37786p760wwdg6y80000gn/T/chrome2-17755KFfbhcco4Y2q","http://localhost:7890/index.html"])
Discovering targets via http://127.0.0.1:9222/json
HTTP GET failed: Error: connect ECONNREFUSED 127.0.0.1:9222
Discovering targets via http://127.0.0.1:9222/json
To client: {"seq":0,"type":"event","event":"output","body":{"category":"telemetry","output":"targetCount","data":{"numTargets":1}}}
Attaching to target: {"description":"","devtoolsFrontendUrl":"/devtools/inspector.html?ws=127.0.0.1:9222/devtools/page/33f36d1f-475d-4534-965d-a9feb9a99bbd","id":"33f36d1f-475d-4534-965d-a9feb9a99bbd","title":"","type":"page","url":"http://localhost:7890/index.html","webSocketDebuggerUrl":"ws://127.0.0.1:9222/devtools/page/33f36d1f-475d-4534-965d-a9feb9a99bbd"}
WebSocket Url: ws://127.0.0.1:9222/devtools/page/33f36d1f-475d-4534-965d-a9feb9a99bbd
→ To target: "{\"id\":1,\"method\":\"Debugger.setBlackboxPatterns\",\"params\":{\"patterns\":[\"b\\\\.js\",\"^chrome-extension:.*\"]}}"
→ To target: "{\"id\":2,\"method\":\"Console.enable\"}"
→ To target: "{\"id\":3,\"method\":\"Debugger.enable\"}"
→ To target: "{\"id\":4,\"method\":\"Runtime.enable\"}"
→ To target: "{\"id\":5,\"method\":\"Runtime.runIfWaitingForDebugger\"}"
→ To target: "{\"id\":6,\"method\":\"Runtime.run\"}"
→ To target: "{\"id\":7,\"method\":\"Page.enable\"}"
→ To target: "{\"id\":8,\"method\":\"Network.enable\",\"params\":{}}"
← From target: {"id":1,"result":{}}
← From target: {"id":2,"result":{}}
← From target: {"id":3,"result":{}}
← From target: {"id":4,"result":{}}
← From target: {"id":5,"result":{}}
← From target: {"error":{"code":-32601,"message":"'Runtime.run' wasn't found"},"id":6}
← From target: {"id":7,"result":{}}
← From target: {"id":8,"result":{}}
→ To target: "{\"id\":9,\"method\":\"Debugger.setAsyncCallStackDepth\",\"params\":{\"maxDepth\":0}}"
← From target: {"method":"Runtime.executionContextsCleared","params":{}}
← From target: {"method":"Page.frameNavigated","params":{"frame":{"id":"17952.1","loaderId":"17952.1","url":"http://localhost:7890/index.html","securityOrigin":"http://localhost:7890","mimeType":"text/html"}}}
← From target: {"method":"Runtime.executionContextCreated","params":{"context":{"id":1,"origin":"http://localhost:7890","name":"","auxData":{"isDefault":true,"frameId":"17952.1"}}}}
← From target: {"id":9,"result":{}}
→ To target: "{\"id\":10,\"method\":\"Runtime.evaluate\",\"params\":{\"expression\":\"navigator.userAgent\",\"silent\":true}}"
To client: {"seq":0,"type":"response","request_seq":2,"command":"launch","success":true}
← From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"31","url":"http://localhost:7890/out/sourceA.js","startLine":0,"startColumn":0,"endLine":8,"endColumn":0,"executionContextId":1,"hash":"0E6A73A3B6A2B7D30B29FFB2A2487649E85FC504","executionContextAuxData":{"isDefault":true,"frameId":"17952.1"},"isLiveEdit":false,"sourceMapURL":"sourceA.js.map","hasSourceURL":false,"isModule":false,"length":141}}
→ To target: "{\"id\":11,\"method\":\"Debugger.getPossibleBreakpoints\",\"params\":{\"start\":{\"scriptId\":\"31\",\"lineNumber\":0,\"columnNumber\":0},\"end\":{\"scriptId\":\"31\",\"lineNumber\":1,\"columnNumber\":0},\"restrictToFunction\":false}}"
Paths.scriptParsed: resolved http://localhost:7890/out/sourceA.js to /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js. webRoot: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files
SourceMaps.getMapForGeneratedPath: Finding SourceMap for /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js by URI: sourceA.js.map and webRoot: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files
SourceMaps.loadSourceMapContents: Reading local sourcemap file from /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js.map
SourceMap: creating for /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js
SourceMap: sourceRoot: undefined
SourceMap: sources: ["../sourceA.ts"]
SourceMap: webRoot: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files
SourceMap: no sourceRoot specified, using script dirname: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out
SourceMaps.scriptParsed: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js was just loaded and has mapped sources: ["/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceA.ts"]
← From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"32","url":"http://localhost:7890/out/b.js","startLine":0,"startColumn":0,"endLine":9,"endColumn":0,"executionContextId":1,"hash":"C19225921822C095398B90027A0E26AA2C036016","executionContextAuxData":{"isDefault":true,"frameId":"17952.1"},"isLiveEdit":false,"sourceMapURL":"b.js.map","hasSourceURL":false,"isModule":false,"length":133}}
Paths.scriptParsed: resolved http://localhost:7890/out/b.js to /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/b.js. webRoot: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files
SourceMaps.getMapForGeneratedPath: Finding SourceMap for /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/b.js by URI: b.js.map and webRoot: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files
SourceMaps.loadSourceMapContents: Reading local sourcemap file from /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/b.js.map
← From target: {"method":"Page.loadEventFired","params":{"timestamp":20823.671282}}
SourceMap: creating for /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/b.js
SourceMap: sourceRoot: undefined
SourceMap: sources: ["../sourceB1.ts","../sourceB2.ts"]
SourceMap: webRoot: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files
SourceMap: no sourceRoot specified, using script dirname: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out
SourceMaps.scriptParsed: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/b.js was just loaded and has mapped sources: ["/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceB1.ts","/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceB2.ts"]
← From target: {"method":"Page.frameStoppedLoading","params":{"frameId":"17952.1"}}
← From target: {"method":"Page.domContentEventFired","params":{"timestamp":20823.716143}}
← From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"34","url":"","startLine":0,"startColumn":0,"endLine":0,"endColumn":19,"executionContextId":1,"hash":"261450710E53FAF08507A2B5A8FCEC05872EBA18","executionContextAuxData":{"isDefault":true,"frameId":"17952.1"},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":19}}
← From target: {"id":10,"result":{"result":{"type":"string","value":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36"}}}
Target userAgent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
→ To target: "{\"id\":12,\"method\":\"Network.setCacheDisabled\",\"params\":{\"cacheDisabled\":true}}"
← From target: {"id":11,"result":{"locations":[]}}
To client: {"seq":0,"type":"event","event":"initialized"}
To client: {"seq":0,"type":"event","event":"script","body":{"reason":"new","script":{"id":0,"source":{"name":"sourceA.js","path":"http://localhost:7890/out/sourceA.js","sourceReference":1000}}}}
To client: {"seq":0,"type":"event","event":"script","body":{"reason":"new","script":{"id":1,"source":{"name":"b.js","path":"http://localhost:7890/out/b.js","sourceReference":1001}}}}
To client: {"seq":0,"type":"event","event":"script","body":{"reason":"new","script":{"id":2,"source":{"name":"VM34","path":"VM34","sourceReference":1002}}}}
From client: setBreakpoints({"lines":[6],"breakpoints":[{"line":6}],"source":{"path":"/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceA.ts"}})
To client: {"seq":0,"type":"event","event":"output","body":{"category":"telemetry","output":"setBreakpointsRequest","data":{"fileExt":".ts"}}}
SourceMaps.setBP: Mapped /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceA.ts to /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js
SourceMaps.setBP: Mapped /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceA.ts:6:1 to /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js:5:5
Paths.setBP: Resolved /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js to http://localhost:7890/out/sourceA.js
→ To target: "{\"id\":13,\"method\":\"Debugger.getPossibleBreakpoints\",\"params\":{\"start\":{\"scriptId\":\"31\",\"lineNumber\":4,\"columnNumber\":0},\"end\":{\"scriptId\":\"31\",\"lineNumber\":5,\"columnNumber\":0},\"restrictToFunction\":false}}"
← From target: {"id":12,"result":{}}
← From target: {"id":13,"result":{"locations":[{"scriptId":"31","lineNumber":4,"columnNumber":4,"type":"call"}]}}
→ To target: "{\"id\":14,\"method\":\"Debugger.setBreakpointByUrl\",\"params\":{\"urlRegex\":\"http:\\\\/\\\\/localhost:7890\\\\/out\\\\/sourceA\\\\.js\",\"lineNumber\":4,\"columnNumber\":4}}"
← From target: {"id":14,"result":{"breakpointId":"/http:\\/\\/localhost:7890\\/out\\/sourceA\\.js/:4:4","locations":[{"scriptId":"31","lineNumber":4,"columnNumber":4}]}}
SourceMaps.setBP: Mapped /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js:5:5 to /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceA.ts:6
To client: {"seq":0,"type":"response","request_seq":3,"command":"setBreakpoints","success":true,"body":{"breakpoints":[{"id":1000,"verified":true,"line":6,"column":5}]}}
From client: configurationDone(undefined)
To client: {"seq":0,"type":"response","request_seq":4,"command":"configurationDone","success":true}
← From target: {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"31","lineNumber":3,"columnNumber":21},"location":{"scriptId":"31","lineNumber":4,"columnNumber":4},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":1}"},"startLocation":{"scriptId":"31","lineNumber":3,"columnNumber":21},"endLocation":{"scriptId":"31","lineNumber":5,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":1,\"id\":2}"}}],"this":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":1,\"id\":3}"}}],"reason":"other","hitBreakpoints":["/http:\\/\\/localhost:7890\\/out\\/sourceA\\.js/:4:4"]}}
→ To target: "{\"id\":15,\"method\":\"Page.configureOverlay\",\"params\":{\"message\":\"Paused in Visual Studio Code\"}}"
To client: {"seq":0,"type":"event","event":"stopped","body":{"reason":"breakpoint","threadId":1,"description":"Paused on breakpoint"}}
From client: stackTrace({"threadId":1})
To client: {"seq":0,"type":"response","request_seq":5,"command":"stackTrace","success":true,"body":{"stackFrames":[{"id":1000,"name":"(anonymous function)","source":{"name":"sourceA.ts","path":"/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceA.ts"},"line":6,"column":5}],"totalFrames":1}}
← From target: {"id":15,"result":{}}
From client: stepIn({"threadId":1})
To client: {"seq":0,"type":"event","event":"output","body":{"category":"telemetry","output":"stepInRequest"}}
→ To target: "{\"id\":16,\"method\":\"Debugger.stepInto\"}"
← From target: {"id":16,"result":{}}
To client: {"seq":0,"type":"response","request_seq":6,"command":"stepIn","success":true}
← From target: {"method":"Debugger.resumed","params":{}}
← From target: {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":1}","functionName":"f","functionLocation":{"scriptId":"31","lineNumber":0,"columnNumber":10},"location":{"scriptId":"31","lineNumber":1,"columnNumber":4},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":4}"},"name":"f","startLocation":{"scriptId":"31","lineNumber":0,"columnNumber":10},"endLocation":{"scriptId":"31","lineNumber":2,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":1,\"id\":5}"}}],"this":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":1,\"id\":6}"}},{"callFrameId":"{\"ordinal\":1,\"injectedScriptId\":1}","functionName":"callbackCaller2","functionLocation":{"scriptId":"32","lineNumber":4,"columnNumber":24},"location":{"scriptId":"32","lineNumber":5,"columnNumber":4},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":7}"},"name":"callbackCaller2","startLocation":{"scriptId":"32","lineNumber":4,"columnNumber":24},"endLocation":{"scriptId":"32","lineNumber":6,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":1,\"id\":8}"}}],"this":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":1,\"id\":9}"}},{"callFrameId":"{\"ordinal\":2,\"injectedScriptId\":1}","functionName":"callbackCaller1","functionLocation":{"scriptId":"32","lineNumber":0,"columnNumber":24},"location":{"scriptId":"32","lineNumber":1,"columnNumber":4},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":10}"},"name":"callbackCaller1","startLocation":{"scriptId":"32","lineNumber":0,"columnNumber":24},"endLocation":{"scriptId":"32","lineNumber":2,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":1,\"id\":11}"}}],"this":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":1,\"id\":12}"}},{"callFrameId":"{\"ordinal\":3,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"31","lineNumber":3,"columnNumber":21},"location":{"scriptId":"31","lineNumber":4,"columnNumber":4},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":13}"},"startLocation":{"scriptId":"31","lineNumber":3,"columnNumber":21},"endLocation":{"scriptId":"31","lineNumber":5,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":1,\"id\":14}"}}],"this":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":1,\"id\":15}"}}],"reason":"other","hitBreakpoints":[]}}
→ To target: "{\"id\":17,\"method\":\"Page.configureOverlay\",\"params\":{\"message\":\"Paused in Visual Studio Code\"}}"
To client: {"seq":0,"type":"event","event":"stopped","body":{"reason":"step","threadId":1,"description":"Paused on step"}}
From client: toggleSkipFileStatus({"path":"/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceB2.ts"})
Setting the skip file status for: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceB2.ts to false
→ To target: "{\"id\":18,\"method\":\"Debugger.setBlackboxedRanges\",\"params\":{\"scriptId\":\"32\",\"positions\":[]}}"
← From target: {"id":17,"result":{}}
← From target: {"id":18,"result":{}}
→ To target: "{\"id\":19,\"method\":\"Debugger.setBlackboxedRanges\",\"params\":{\"scriptId\":\"32\",\"positions\":[{\"lineNumber\":0,\"columnNumber\":0},{\"lineNumber\":4,\"columnNumber\":0}]}}"
→ To target: "{\"id\":20,\"method\":\"Debugger.setBlackboxPatterns\",\"params\":{\"patterns\":[\"^(?!http:\\\\/\\\\/localhost:7890\\\\/out\\\\/b\\\\.js).*b\\\\.js\",\"^chrome-extension:.*\"]}}"
→ To target: "{\"id\":21,\"method\":\"Page.configureOverlay\",\"params\":{\"message\":\"Paused in Visual Studio Code\"}}"
To client: {"seq":0,"type":"response","request_seq":7,"command":"toggleSkipFileStatus","success":true}
To client: {"seq":0,"type":"event","event":"stopped","body":{"reason":"step","threadId":1,"description":"Paused on step"}}
From client: restart(undefined)
→ To target: "{\"id\":22,\"method\":\"Page.reload\",\"params\":{\"ignoreCache\":true}}"
← From target: {"id":19,"result":{}}
← From target: {"id":20,"result":{}}
← From target: {"id":21,"result":{}}
← From target: {"method":"Page.frameStartedLoading","params":{"frameId":"17952.1"}}
← From target: {"id":22,"result":{}}
To client: {"seq":0,"type":"response","request_seq":8,"command":"restart","success":true,"body":{}}
← From target: {"method":"Debugger.resumed","params":{}}
To client: {"seq":0,"type":"event","event":"continued","body":{"threadId":1}}
← From target: {"method":"Console.messageAdded","params":{"message":{"source":"console-api","level":"log","text":"mapped","url":"http://localhost:7890/out/sourceA.js","line":2,"column":13}}}
← From target: {"method":"Runtime.consoleAPICalled","params":{"type":"log","args":[{"type":"string","value":"mapped"}],"executionContextId":1,"timestamp":1500398971558.3179,"stackTrace":{"callFrames":[{"functionName":"f","scriptId":"31","url":"http://localhost:7890/out/sourceA.js","lineNumber":1,"columnNumber":12},{"functionName":"callbackCaller2","scriptId":"32","url":"http://localhost:7890/out/b.js","lineNumber":5,"columnNumber":4},{"functionName":"callbackCaller1","scriptId":"32","url":"http://localhost:7890/out/b.js","lineNumber":1,"columnNumber":4},{"functionName":"","scriptId":"31","url":"http://localhost:7890/out/sourceA.js","lineNumber":4,"columnNumber":4}]}}}
To client: {"seq":0,"type":"event","event":"output","body":{"category":"stdout","output":"mapped\n"}}
← From target: {"method":"Runtime.executionContextDestroyed","params":{"executionContextId":1}}
← From target: {"method":"Runtime.executionContextsCleared","params":{}}
← From target: {"method":"Runtime.executionContextCreated","params":{"context":{"id":3,"origin":"http://localhost:7890","name":"","auxData":{"isDefault":true,"frameId":"17952.1"}}}}
← From target: {"method":"Page.frameNavigated","params":{"frame":{"id":"17952.1","loaderId":"17952.2","url":"http://localhost:7890/index.html","securityOrigin":"http://localhost:7890","mimeType":"text/html"}}}
← From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"43","url":"http://localhost:7890/out/sourceA.js","startLine":0,"startColumn":0,"endLine":8,"endColumn":0,"executionContextId":3,"hash":"0E6A73A3B6A2B7D30B29FFB2A2487649E85FC504","executionContextAuxData":{"isDefault":true,"frameId":"17952.1"},"isLiveEdit":false,"sourceMapURL":"sourceA.js.map","hasSourceURL":false,"isModule":false,"length":141}}
Paths.scriptParsed: resolved http://localhost:7890/out/sourceA.js to /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js. webRoot: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files
SourceMaps.getMapForGeneratedPath: Finding SourceMap for /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js by URI: sourceA.js.map and webRoot: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files
SourceMaps.loadSourceMapContents: Reading local sourcemap file from /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js.map
To client: {"seq":0,"type":"event","event":"script","body":{"reason":"new","script":{"id":3,"source":{"name":"sourceA.js","path":"http://localhost:7890/out/sourceA.js","sourceReference":1003}}}}
← From target: {"method":"Debugger.breakpointResolved","params":{"breakpointId":"/http:\\/\\/localhost:7890\\/out\\/sourceA\\.js/:4:4","location":{"scriptId":"43","lineNumber":4,"columnNumber":4}}}
To client: {"seq":0,"type":"event","event":"breakpoint","body":{"reason":"new","breakpoint":{"id":1000,"verified":true,"line":6,"column":5}}}
SourceMap: creating for /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js
SourceMap: sourceRoot: undefined
SourceMap: sources: ["../sourceA.ts"]
SourceMap: webRoot: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files
SourceMap: no sourceRoot specified, using script dirname: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out
SourceMaps.scriptParsed: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/sourceA.js was just loaded and has mapped sources: ["/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceA.ts"]
← From target: {"method":"Debugger.scriptParsed","params":{"scriptId":"44","url":"http://localhost:7890/out/b.js","startLine":0,"startColumn":0,"endLine":9,"endColumn":0,"executionContextId":3,"hash":"C19225921822C095398B90027A0E26AA2C036016","executionContextAuxData":{"isDefault":true,"frameId":"17952.1"},"isLiveEdit":false,"sourceMapURL":"b.js.map","hasSourceURL":false,"isModule":false,"length":133}}
Paths.scriptParsed: resolved http://localhost:7890/out/b.js to /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/b.js. webRoot: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files
SourceMaps.getMapForGeneratedPath: Finding SourceMap for /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/b.js by URI: b.js.map and webRoot: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files
SourceMaps.loadSourceMapContents: Reading local sourcemap file from /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/b.js.map
To client: {"seq":0,"type":"event","event":"script","body":{"reason":"new","script":{"id":4,"source":{"name":"b.js","path":"http://localhost:7890/out/b.js","sourceReference":1004}}}}
← From target: {"method":"Page.loadEventFired","params":{"timestamp":20824.740051}}
SourceMap: creating for /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/b.js
SourceMap: sourceRoot: undefined
SourceMap: sources: ["../sourceB1.ts","../sourceB2.ts"]
SourceMap: webRoot: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files
SourceMap: no sourceRoot specified, using script dirname: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out
SourceMaps.scriptParsed: /Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/out/b.js was just loaded and has mapped sources: ["/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceB1.ts","/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceB2.ts"]
→ To target: "{\"id\":23,\"method\":\"Debugger.setBlackboxedRanges\",\"params\":{\"scriptId\":\"44\",\"positions\":[]}}"
← From target: {"method":"Page.frameStoppedLoading","params":{"frameId":"17952.1"}}
← From target: {"method":"Page.domContentEventFired","params":{"timestamp":20824.740558}}
← From target: {"id":23,"result":{}}
→ To target: "{\"id\":24,\"method\":\"Debugger.setBlackboxedRanges\",\"params\":{\"scriptId\":\"44\",\"positions\":[{\"lineNumber\":0,\"columnNumber\":0},{\"lineNumber\":4,\"columnNumber\":0}]}}"
← From target: {"id":24,"result":{}}
→ To target: "{\"id\":25,\"method\":\"Page.configureOverlay\",\"params\":{}}"
← From target: {"id":25,"result":{}}
← From target: {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":3}","functionName":"","functionLocation":{"scriptId":"43","lineNumber":3,"columnNumber":21},"location":{"scriptId":"43","lineNumber":4,"columnNumber":4},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":3,\"id\":1}"},"startLocation":{"scriptId":"43","lineNumber":3,"columnNumber":21},"endLocation":{"scriptId":"43","lineNumber":5,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":3,\"id\":2}"}}],"this":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":3,\"id\":3}"}}],"reason":"other","hitBreakpoints":["/http:\\/\\/localhost:7890\\/out\\/sourceA\\.js/:4:4"]}}
→ To target: "{\"id\":26,\"method\":\"Page.configureOverlay\",\"params\":{\"message\":\"Paused in Visual Studio Code\"}}"
To client: {"seq":0,"type":"event","event":"stopped","body":{"reason":"breakpoint","threadId":1,"description":"Paused on breakpoint"}}
From client: stackTrace({"threadId":1})
To client: {"seq":0,"type":"response","request_seq":9,"command":"stackTrace","success":true,"body":{"stackFrames":[{"id":1000,"name":"(anonymous function)","source":{"name":"sourceA.ts","path":"/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceA.ts"},"line":6,"column":5}],"totalFrames":1}}
From client: stepIn({"threadId":1})
To client: {"seq":0,"type":"event","event":"output","body":{"category":"telemetry","output":"stepInRequest"}}
→ To target: "{\"id\":27,\"method\":\"Debugger.stepInto\"}"
← From target: {"id":26,"result":{}}
← From target: {"id":27,"result":{}}
To client: {"seq":0,"type":"response","request_seq":10,"command":"stepIn","success":true}
← From target: {"method":"Debugger.resumed","params":{}}
← From target: {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":3}","functionName":"callbackCaller2","functionLocation":{"scriptId":"44","lineNumber":4,"columnNumber":24},"location":{"scriptId":"44","lineNumber":5,"columnNumber":4},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":3,\"id\":4}"},"name":"callbackCaller2","startLocation":{"scriptId":"44","lineNumber":4,"columnNumber":24},"endLocation":{"scriptId":"44","lineNumber":6,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":3,\"id\":5}"}}],"this":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":3,\"id\":6}"}},{"callFrameId":"{\"ordinal\":1,\"injectedScriptId\":3}","functionName":"callbackCaller1","functionLocation":{"scriptId":"44","lineNumber":0,"columnNumber":24},"location":{"scriptId":"44","lineNumber":1,"columnNumber":4},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":3,\"id\":7}"},"name":"callbackCaller1","startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":24},"endLocation":{"scriptId":"44","lineNumber":2,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":3,\"id\":8}"}}],"this":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":3,\"id\":9}"}},{"callFrameId":"{\"ordinal\":2,\"injectedScriptId\":3}","functionName":"","functionLocation":{"scriptId":"43","lineNumber":3,"columnNumber":21},"location":{"scriptId":"43","lineNumber":4,"columnNumber":4},"scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":3,\"id\":10}"},"startLocation":{"scriptId":"43","lineNumber":3,"columnNumber":21},"endLocation":{"scriptId":"43","lineNumber":5,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":3,\"id\":11}"}}],"this":{"type":"object","className":"Window","description":"Window","objectId":"{\"injectedScriptId\":3,\"id\":12}"}}],"reason":"other","hitBreakpoints":[]}}
→ To target: "{\"id\":28,\"method\":\"Page.configureOverlay\",\"params\":{\"message\":\"Paused in Visual Studio Code\"}}"
To client: {"seq":0,"type":"event","event":"stopped","body":{"reason":"step","threadId":1,"description":"Paused on step"}}
From client: stackTrace({"threadId":1})
To client: {"seq":0,"type":"response","request_seq":11,"command":"stackTrace","success":true,"body":{"stackFrames":[{"id":1000,"name":"callbackCaller2","source":{"name":"sourceB2.ts","path":"/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceB2.ts"},"line":2,"column":5},{"id":1001,"name":"callbackCaller1","source":{"name":"sourceB1.ts","path":"/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceB1.ts","origin":"(skipped by 'skipFiles')","presentationHint":"deemphasize"},"line":2,"column":5},{"id":1002,"name":"(anonymous function)","source":{"name":"sourceA.ts","path":"/Users/roblou/code/vscode-chrome-debug/testdata/calls-between-merged-files/sourceA.ts"},"line":6,"column":5}],"totalFrames":3}}
← From target: {"id":28,"result":{}}
From client: disconnect(undefined)
Terminated: Got disconnect request
To client: {"seq":0,"type":"event","event":"output","body":{"category":"telemetry","output":"debugStopped","data":{"reason":"Got disconnect request"}}}
To client: {"seq":0,"type":"event","event":"terminated"}
Killing Chrome process
To client: {"seq":0,"type":"response","request_seq":12,"command":"disconnect","success":true}
Websocket closed
Terminated: websocket closed
